.data
msg: .asciiz "Enter Celsius: "
res: .asciiz "Fahrenheit: "

.text
.globl main

main:
    li $v0, 4
    la $a0, msg
    syscall

    li $v0, 5
    syscall
    move $t0, $v0

    # F = (9*C)/5 + 32
    li $t1, 9
    mul $t2, $t0, $t1

    li $t3, 5
    div $t2, $t3
    mflo $t2

    addi $t2, $t2, 32

    li $v0, 4
    la $a0, res
    syscall

    move $a0, $t2
    li $v0, 1
    syscall

    li $v0, 10
    syscall

########################################

.data
msg: .asciiz "Enter radius: "
res: .asciiz "Area of Circle: "

.text
.globl main

main:
    li $v0, 4
    la $a0, msg
    syscall

    li $v0, 5
    syscall
    move $t0, $v0

    # r^2
    mul $t1, $t0, $t0

    # assume pi = 3
    li $t2, 3
    mul $t3, $t1, $t2

    li $v0, 4
    la $a0, res
    syscall

    move $a0, $t3
    li $v0, 1
    syscall

    li $v0, 10
    syscall

##################################

.data
msg: .asciiz "Enter x: "
res: .asciiz "Result: "

.text
.globl main

main:
    li $v0, 4
    la $a0, msg
    syscall

    li $v0, 5
    syscall
    move $t0, $v0   # x

    # x^2
    mul $t1, $t0, $t0

    # 3x^2
    li $t2, 3
    mul $t3, $t1, $t2

    # 5x
    li $t4, 5
    mul $t5, $t0, $t4

    add $t6, $t3, $t5
    addi $t6, $t6, -7

    li $v0, 4
    la $a0, res
    syscall

    move $a0, $t6
    li $v0, 1
    syscall

    li $v0, 10
    syscall

################################

.data
newline: .asciiz "\n"

.text
.globl main

# a) Exit program
exit_prog:
    li $v0, 10
    syscall

# b) Print string (address in $a0)
print_string:
    li $v0, 4
    syscall
    jr $ra

# c) Read integer
read_int:
    li $v0, 5
    syscall
    jr $ra   # result in $v0

# d) Print integer (value in $a0)
print_int:
    li $v0, 1
    syscall
    jr $ra

# e) Extract last digit of integer (input $a0)
# result in $v0
extract_digit:
    li $t0, 10
    div $a0, $t0
    mfhi $v0   # remainder
    jr $ra

#################################

.data
msg1: .asciiz "Enter number: "
pal:  .asciiz "Palindrome\n"
notp: .asciiz "Not Palindrome\n"

.text
.globl main

main:
    # prompt
    li $v0, 4
    la $a0, msg1
    syscall

    # read number
    li $v0, 5
    syscall
    move $t0, $v0   # original
    move $t1, $t0   # copy

    li $t2, 0       # reversed = 0

reverse_loop:
    beq $t1, $zero, check

    li $t3, 10
    div $t1, $t3
    mfhi $t4        # digit
    mflo $t1        # remaining

    mul $t2, $t2, 10
    add $t2, $t2, $t4

    j reverse_loop

check:
    beq $t0, $t2, is_pal

not_pal:
    li $v0, 4
    la $a0, notp
    syscall
    j exit

is_pal:
    li $v0, 4
    la $a0, pal
    syscall

exit:
    li $v0, 10
    syscall

######################################

.data
msg:  .asciiz "Enter 3-digit number: "
arm:  .asciiz "Armstrong\n"
nota: .asciiz "Not Armstrong\n"

.text
.globl main

main:
    # prompt
    li $v0, 4
    la $a0, msg
    syscall

    # read input
    li $v0, 5
    syscall
    move $t0, $v0   # original
    move $t1, $t0

    li $t2, 0       # sum

loop:
    beq $t1, $zero, check

    li $t3, 10
    div $t1, $t3
    mfhi $t4        # digit
    mflo $t1

    # cube digit: d*d*d
    mul $t5, $t4, $t4
    mul $t5, $t5, $t4

    add $t2, $t2, $t5

    j loop

check:
    beq $t0, $t2, yes

no:
    li $v0, 4
    la $a0, nota
    syscall
    j exit

yes:
    li $v0, 4
    la $a0, arm
    syscall

exit:
    li $v0, 10
    syscall

##################################
EVEN or ODD
##################################
.data
prompt: .asciiz "Enter a positive integer: "
evenMsg: .asciiz "Number is EVEN"
oddMsg: .asciiz "Number is ODD"

.text
.globl main

main:
# Print prompt
li $v0, 4
la $a0, prompt
syscall

# Read integer
li $v0, 5
syscall
move $t0, $v0   # x

# x % 2
li $t1, 2
div $t0, $t1
mfhi $t2        # remainder

# Check remainder
beq $t2, $zero, EVEN

# ODD case
li $v0, 4
la $a0, oddMsg
syscall
j END

EVEN:
li $v0, 4
la $a0, evenMsg
syscall

END:
li $v0, 10
syscall

#################################
if (i != j) h=i+jelse h=i−j
#################################
.data
prompt1: .asciiz "Enter i: "
prompt2: .asciiz "Enter j: "
result: .asciiz "Result h: "

.text
.globl main

main:
# Input i
li $v0, 4
la $a0, prompt1
syscall

li $v0, 5
syscall
move $t0, $v0   # i

# Input j
li $v0, 4
la $a0, prompt2
syscall

li $v0, 5
syscall
move $t1, $v0   # j

# if (i != j)
bne $t0, $t1, NOT_EQUAL

# else part: h = i - j
sub $t2, $t0, $t1
j PRINT

NOT_EQUAL:
# h = i + j
add $t2, $t0, $t1

PRINT:
# Print result
li $v0, 4
la $a0, result
syscall

li $v0, 1
move $a0, $t2
syscall

# Exit
li $v0, 10
syscall

############################################
# Q1: y = 5x^2 + 2x + 3
############################################

.data
prompt1: .asciiz "Enter x: "
result1: .asciiz "Result: "

.text
.globl main

main:
# Prompt
li $v0, 4
la $a0, prompt1
syscall

# Read x
li $v0, 5
syscall
move $t0, $v0 # x

# 5x^2
mul $t1, $t0, $t0
li $t2, 5
mul $t1, $t1, $t2

# 2x
li $t2, 2
mul $t2, $t0, $t2

# y = 5x^2 + 2x + 3
add $t3, $t1, $t2
addi $t3, $t3, 3

# Print result
li $v0, 4
la $a0, result1
syscall

li $v0, 1
move $a0, $t3
syscall

li $v0, 10
syscall


############################################
# Q5: Sum and Difference
############################################

.data
p1: .asciiz "Enter first number: "
p2: .asciiz "Enter second number: "
sumMsg: .asciiz "Sum: "
diffMsg: .asciiz "Difference: "

.text
main2:

li $v0, 4
la $a0, p1
syscall

li $v0, 5
syscall
move $t0, $v0

li $v0, 4
la $a0, p2
syscall

li $v0, 5
syscall
move $t1, $v0

add $t2, $t0, $t1
sub $t3, $t0, $t1

li $v0, 4
la $a0, sumMsg
syscall

li $v0, 1
move $a0, $t2
syscall

li $v0, 4
la $a0, diffMsg
syscall

li $v0, 1
move $a0, $t3
syscall

li $v0, 10
syscall


############################################
# Q6: Multiply, Divide, Remainder
############################################

.text
main3:

li $v0, 5
syscall
move $t0, $v0

li $v0, 5
syscall
move $t1, $v0

mul $t2, $t0, $t1

div $t0, $t1
mflo $t3
mfhi $t4

li $v0, 10
syscall


############################################
# Q7: Rectangle Area & Perimeter
############################################

.text
main4:

li $v0, 5
syscall
move $t0, $v0 # width

li $v0, 5
syscall
move $t1, $v0 # height

mul $t2, $t0, $t1 # area

add $t3, $t0, $t1
mul $t3, $t3, 2 # perimeter

li $v0, 10
syscall


############################################
# Q8: Even / Odd using %
############################################

.text
main5:

li $v0, 5
syscall
move $t0, $v0

li $t1, 2
div $t0, $t1
mfhi $t2 # remainder

li $v0, 10
syscall


############################################
# Q9: Box Surface Area & Volume
############################################

.text
main6:

li $v0, 5
syscall
move $t0, $v0 # length

li $v0, 5
syscall
move $t1, $v0 # width

li $v0, 5
syscall
move $t2, $v0 # height

# volume
mul $t3, $t0, $t1
mul $t3, $t3, $t2

# surface area = 2(lw + lh + wh)
mul $t4, $t0, $t1
mul $t5, $t0, $t2
mul $t6, $t1, $t2

add $t7, $t4, $t5
add $t7, $t7, $t6
mul $t7, $t7, 2

li $v0, 10
syscall


############################################
# Q10: s = (a + b) - (c + 101)
############################################

.text
main7:

li $v0, 5
syscall
move $t0, $v0 # a

li $v0, 5
syscall
move $t1, $v0 # b

li $v0, 5
syscall
move $t2, $v0 # c

add $t3, $t0, $t1
addi $t4, $t2, 101

sub $t5, $t3, $t4 # s

li $v0, 10
syscall

# Expected result:
# a=5, b=10, c=-30
# s = (5+10) - (-30+101)
# s = 15 - 71 = -56

###########################################
3D diagram of the box Surface Area
###########################################
.data
msg1: .asciiz "Enter Length: "
msg2: .asciiz "Enter Width: "
msg3: .asciiz "Enter Height: "
msg4: .asciiz "\nVolume = "
msg5: .asciiz "\nSurface Area = "

.text
.globl main

main:

# Input Length
li $v0, 4
la $a0, msg1
syscall

li $v0, 5
syscall
move $t0, $v0

# Input Width
li $v0, 4
la $a0, msg2
syscall

li $v0, 5
syscall
move $t1, $v0

# Input Height
li $v0, 4
la $a0, msg3
syscall

li $v0, 5
syscall
move $t2, $v0

# Volume = Length * Width * Height
mul $t3, $t0, $t1
mul $t3, $t3, $t2

# Surface Area = 2(LW + LH + WH)
mul $t4, $t0, $t1
mul $t5, $t0, $t2
mul $t6, $t1, $t2

add $t7, $t4, $t5
add $t7, $t7, $t6
mul $t7, $t7, 2

# Display Volume
li $v0, 4
la $a0, msg4
syscall

li $v0, 1
move $a0, $t3
syscall

# Display Surface Area
li $v0, 4
la $a0, msg5
syscall

li $v0, 1
move $a0, $t7
syscall

# Exit
li $v0, 10
syscall

###################################

.data

  msg1: .asciiz "enter r : "
  msg2: .asciiz "    \nArea : "
  msg3: .asciiz "  \nPerameter : "
  
 pi: .float 3.14
 two: .float 2.0
 
 
 .text
 .globl main
 main:
 #promt r 
 li $v0,4
 la $a0,msg1
 syscall
 
 #read r
 li $v0,6
 syscall 
 mov.s $f2,$f0
 
 #load pi
 l.s $f4,pi
 
 #area = pi*r*r
 mul.s $f6,$f2,$f2
 mul.s $f6,$f6,$f4
 
 #load two
 l.s $f8,two
 
 #peramiter =2*pi*r
 mul.s $f10,$f8,$f4
 mul.s $f10,$f10,$f2
 
 #display 
 li $v0 ,4
 la $a0 ,msg2
 syscall 
 
 li $v0,2
  mov.s $f12,$f6
 syscall 

 
 li $v0,4
 la $a0,msg3
 syscall 
 
 li $v0,2
mov.s $f12,$f10
 syscall 
 
 #end
 
 li $v0,10
 syscall

################################
area and perimeter of a circle
################################
.data

  msg1: .asciiz "enter r : "
  msg2: .asciiz "    \nArea : "
  msg3: .asciiz "  \nPerameter : "
  
 pi: .float 3.14
 two: .float 2.0
 
 
 .text
 .globl main
 main:
 #promt r 
 li $v0,4
 la $a0,msg1
 syscall
 
 #read r
 li $v0,6
 syscall 
 mov.s $f2,$f0
 
 #load pi
 l.s $f4,pi
 
 #area = pi*r*r
 mul.s $f6,$f2,$f2
 mul.s $f6,$f6,$f4
 
 #load two
 l.s $f8,two
 
 #peramiter =2*pi*r
 mul.s $f10,$f8,$f4
 mul.s $f10,$f10,$f2
 
 #display 
 li $v0 ,4
 la $a0 ,msg2
 syscall 
 
 li $v0,2
  mov.s $f12,$f6
 syscall 

 
 li $v0,4
 la $a0,msg3
 syscall 
 
 li $v0,2
mov.s $f12,$f10
 syscall 
 
 #end
 
 li $v0,10
 syscall


